AKAMAI_NETSTORAGE_FTP_HOSTNAME=failovernovi.ftp.upload.akamai.com #it should be map
AKAMAI_NETSTORAGE_FTP_USERNAME=novi_alb
AKAMAI_NETSTORAGE_FTP_PASSWORD=novi_alb@12
AKAMAI_NETSTORAGE_FOLDER_PATH='/822471/panic-response/hotstar-x/page-compositor/test'