CLUSTER=MENA
REQUEST_URL=https://webx.hotstar.com/v2/pages/paywall
REQUEST_TYPE=GET
HEADER_FILE_LOCATION=/Users/ritikasharama/Documents/panic-setup/request_resources/paywall/headers/paywall_header.ini